# test202208

./: build.gradle  settings.gradle
src/main/java/base/config/: MvcConfig.java  SecurityConfig.java
src/main/java/base/constants/: ValidationGroup.java
src/main/java/base/controller/: T001ValidateController.java
src/main/java/base/dto/: T001ValidateForm.java
src/main/java/base/validation/: Word.java  WordValidator.java
src/main/resources/: application.yml  messages.properties  messages01.properties  messages_en.properties  messages_ja.properties
src/main/resources/templates/: T001Validate.html  T001Validate2.html  T001Validate3.html
